<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projeto.appstigma.QuestoesMotivadorasActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_voltar_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/voltar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="114dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logorosa" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Diga como está se sentindo e receba uma questão motivadora!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/painel" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/frase_mensagem_1"
                    android:textColor="#357989"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btn_muitofeliz"
                        android:background="@drawable/happy2" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/btn_feliz"
                        android:background="@drawable/happy" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/btn_neutro"
                        android:background="@drawable/shocked" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/btn_triste"
                        android:background="@drawable/sad" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/btn_muitotriste"
                        android:background="@drawable/sad2" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/btn_cansado"
                        android:background="@drawable/bad" />


                </LinearLayout>

            </FrameLayout>

        <EditText
            android:id="@+id/txt_relato"
            android:layout_width="387dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:background="@drawable/caixatext"
            android:gravity="top"
            android:hint="Escreva aqui..."
            android:padding="20dp"
            android:textSize="18sp" />

            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_color"
                android:text="responder"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

        <Button
            android:id="@+id/btn_abrirQuestao"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:background="@drawable/btn_color"
            android:text="gerar questão"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_pergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:textSize="15dp"
            android:textColor="@color/rosa"/>


    </FrameLayout>


</LinearLayout>


