<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="com.projeto.appstigma.AvatarActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="208dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/logotipo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu avatar!"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="137dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="374dp"
            android:layout_height="503dp"
            android:layout_gravity="center"
            android:background="@drawable/base4"
            android:foregroundGravity="center" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="130dp"
            android:background="@drawable/boy2"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/rosa1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/girl1"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/roa33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/girl4"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/ros2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/boy5"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/rosa3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/girl6"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/boy1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boy1"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/ra33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/boy9"
            android:enabled="false"
            android:textSize="100px" />


        <ImageButton
            android:id="@+id/ros"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/girl5"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/boy7"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/boy3"
            android:enabled="false"
            android:textSize="100px" />


        <ImageButton
            android:id="@+id/circulo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:background="@drawable/girl2"
            android:enabled="false"

            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boy4"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn55"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:background="@drawable/boy8"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/girl3"
            android:enabled="false"
            android:textSize="100px" />

        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/boy6"
            android:enabled="false"
            android:textSize="100px" />


    </FrameLayout>
</LinearLayout>