<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".CadastroActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="273dp"
        android:layout_height="113dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="0dp"
        android:src="@drawable/logotipo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/base3" />

        <Button
            android:id="@+id/btn_avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@drawable/avatar"
            android:stateListAnimator="@null" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="120dp">

    <TextView
        android:id="@+id/textView"
        style="bol"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginBottom="25dp"
        android:text="Escolha o avatar que mais combina com você!"
        android:textAlignment="center"
        android:textColor="#265864"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/txt_nome"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="9dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_dataNasc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />


    <EditText
        android:id="@+id/txt_dataNasc"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="9dp"
        android:drawableStart="@drawable/ic_cake_black_24dp"
        android:drawableLeft="@drawable/ic_cake_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/txt_email"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="9dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:id="@+id/txt_senha"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="9dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
       />

    <EditText
        android:id="@+id/txt_confSenha"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="9dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
     />



    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_avancar"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>

    </FrameLayout>

</LinearLayout>