<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="com.projeto.appstigma.Passo1Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="369dp"
            android:layout_height="214dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:src="@drawable/relate1" />

        <ImageView
            android:id="@+id/relatew"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:src="@drawable/relate2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="208dp"
            android:layout_height="134dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logotipo" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/barra1"
            android:layout_width="430dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/barra1" />


        <ImageButton
            android:id="@+id/btn_left_passo1"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_avancar"
            android:enabled="false"
            android:textSize="100px" />

        <Button
            android:id="@+id/btn_right_passo1"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/btn_voltar"
            android:enabled="false"
            android:textSize="100px" />

        <Button
            android:id="@+id/btn_pular_tutorial_1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:text="Pular Tutorial"
            android:textSize="9sp" />

    </FrameLayout>
</LinearLayout>




