<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">


        <View
            android:id="@+id/base_modal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/modal" />

        <TextView
            android:id="@+id/txt_mensagem_modal"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Tem certeza que você deseja sair?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_color_menu"
            android:text="Sim"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="Não"
            android:background="@drawable/btn_color_menu_2"
            android:textColor="@android:color/white"
            android:layout_marginLeft="60dp"
            android:textSize="12sp"
          />
    </FrameLayout>

</LinearLayout>