<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/base_modal"
            android:layout_width="500dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            android:background="@color/modal"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/rosa"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:layout_marginTop="130dp"
            android:textColor="@color/rosa"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/random"/>

    </FrameLayout>

</LinearLayout>